{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "coverage/**", "**/coverage/**", "test-results/**", "**/test-results/**"],
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["typescript", "oxc", "jsdoc"],
  "rules": {
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "jsdoc/check-access": "error",
    "jsdoc/check-property-names": "error",
    "jsdoc/check-tag-names": "off",
    "jsdoc/empty-tags": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/no-defaults": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-property-description": "error",
    "jsdoc/require-property-name": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-throws-description": "error",
    "no-var": "error",
    "prefer-const": "error",
    "typescript/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
