{
  "name": "@codenhub/gamehub",
  "version": "v0.0.1",
  "private": true,
  "description": "A simple web-based collection of games",
  "license": "AGPL-3.0-only",
  "author": "Coden Agency",
  "type": "module",
  "scripts": {
    "cloc": "cloc . --exclude-dir=node_modules,dist,.git,.wrangler,test-results,coverage --exclude-ext=json,yaml",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format:check": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "lint:check": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.1.8",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
